ACME_CERT_DIR=
ACME_HOSTS=
ADDR=:3001
ALLOW_ANONYMOUS=1
CERT_FILE=
CERT_KEY=
CORS_ALLOWED_ORIGINS=
DB_PATH=
DEBUG=1
DEMO=
JWT_KEY=!UnsecureChangeMe!
LOG_FORMAT=JSON
PUBLISH_ALLOWED_ORIGINS=http://localhost:3000
PUBLISHER_JWT_KEY=
SUBSCRIBER_JWT_KEY=
