ACME_CERT_DIR=
ACME_HOSTS=
ADDR=:3001
ALLOW_ANONYMOUS=1
#CERT_FILE=fixtures/tls/server.crt
#KEY_FILE=fixtures/tls/server.key
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
TRANSPORT_URL=bolt://update.db
DEBUG=1
DEMO=
JWT_KEY=!ChangeMe!
LOG_FORMAT=JSON
PUBLISH_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
PUBLISHER_JWT_KEY=
SUBSCRIBER_JWT_KEY=
HEARTBEAT_INTERVAL=10s
READ_TIMEOUT=0s
WRITE_TIMEOUT=0s
