ADDR=:3001
PUBLISHER_JWT_KEY=!UnsecureChangeMe!
SUBSCRIBER_JWT_KEY=!UnsecureChangeMe!
ALLOW_ANONYMOUS=1
DEBUG=1
CORS_ALLOWED_ORIGINS=
DB_PATH=
ACME_HOSTS=
ACME_CERT_DIR=
CERT_FILE=
CERT_KEY=
LOG_FORMAT=JSON
